<!DOCTYPE html>
<html>
<head>
    <title>Urbex Correo</title>
    <style>
        body {
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1 {
            color: #424242;
            font-size: 2.5em;
            line-height: 1.6em;
            margin-bottom: 2em;
            text-align: center; /* Centrar t칤tulo */
            padding-left: 40px;
            padding-right: 40px;            
        }

        p {
            color: #3A5E6C;
            font-size: 1.6em;
            line-height: 2em;
            margin-bottom: 1em;
            padding: 0 5%; /* Ajustado para m칩viles */
        }

        .tipoContrato {
            text-align: center;
            margin-bottom: 3em;
        }

        .tipoContrato p {
            background-color: #EDF0F2;
            color: #3A5E6C;
            font-size: 1em;
            line-height: 2em;
            border-radius: 10em;
            text-align: center;
            display: inline-block; /* Hace que el elemento se ajuste al contenido */
            padding: 0.5em 2em; /* A침ade espacio interno en todos los lados */
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
        }

        .content, .footer {
            max-width: 600px; /* L칤mite de ancho para el contenido y pie de p치gina */
            margin: 0 auto;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            line-height: 1em;
            color: #999999;
            padding: 20px 0;
        }

        .footer p {
            font-size: 1em;
        }

        .button-container {
            text-align: center; /* Centrar contenedor del bot칩n */
            margin-top: 40px;
        }

        .button {
            display: inline-block;
            padding: 20px 50px; /* Aumenta el padding para un bot칩n m치s grande */
            background-color: #424242;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 2em;
            margin-bottom: 2em;
            font-size: 1.6em; /* Aumenta el tama침o de la fuente para un texto m치s grande en el bot칩n */
        }

        img {
            max-width: 100%; /* Establece el ancho m치ximo de la imagen al 100% de la ventana del navegador */
            height: auto; /* Mantiene la proporci칩n de aspecto de la imagen */
            display: block; /* Asegura que no haya margen adicional debajo de la imagen */
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 768px) {
            .content, .footer {
                padding: 0%;
            }

            .container {
                padding: 5%;               
            }

            h1 {
                font-size: 2em;
                line-height: 1.6em;
                padding-left: 20px;
                padding-right: 20px;
            }

            p {
                font-size: 1.2em;
                padding-left: 20px;
                padding-right: 20px;
            }                

            .button-container {
                text-align: center; /* Centrar contenedor del bot칩n */
                margin-top: 40px;
            }

            .button {
                padding: 20px 50px;
                font-size: 1.2em; /* Aumenta el padding para un bot칩n m치s grande */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://storage.googleapis.com/miscelaneous-urbx/Mail%20-%20Banner.jpg">
        <div class="tipoContrato">
            <p>游닇 [TipoContrato]</p>
        </div>
        <h1>춰Tu contrato est치 disponible para ser firmado!</h1>
        <div class="content">
            <p>Hola <strong>[Nombre]</strong>:</p>
            <p>El contrato respectivo a la propiedad ubicada en <strong>[Direcci칩n]</strong>, ya est치 disponible para ser firmado. Para firmar, debes ingresar tu rut en nuestra p치gina web y seguir los pasos.</p>
            <p><strong>Importante:</strong> Recuerda tener a mano tu Clave 칔nica.</p>
            <br>
            <p>춰Que tengas buen d칤a!</p>
            <p><strong>Equipo Urbex</strong></p>
            <div class="button-container">
                <a href="https://urbx.io/cl/notario" class="button">Ir a Firmar</a>
            </div>
        </div>
        <div class="footer">
            <img src="https://storage.googleapis.com/miscelaneous-urbx/LOGO-intro-outro-_1_%20(1).gif" width="200">
            <p>Este es un correo enviado autom치ticamente con informaci칩n exclusiva a [Correo] y no debe ser respondido.</p>
        </div>
        <img src="https://storage.googleapis.com/miscelaneous-urbx/Mail%20-%20Footer.jpg">
    </div>
</body>
</html>
